HarveyHuBJ/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greetings!"
author: "Harveyhu@microsoft.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Friends"

runs:
  using: docker
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

HarveyHuBJ/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Monalisa"